!! DPI
Xft.dpi: 140

!! Colour scheming

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

#define base_custom_foreground #04f1fc
#define base_custom_foreground_alt #ff28aa
#define base_custom_background_dark #111
#define base_custom_background_light #222
#define base_custom_primary #ffffff
#define base_custom_warn #e60053

*custom_foreground: base_custom_foreground
*custom_foreground_alt: base_custom_foreground_alt
*custom_background_dark: base_custom_background_dark
*custom_background_light: base_custom_background_light
*custom_primary: base_custom_primary
*custom_warn: base_custom_warn

!! Rofi

! Rofi Settings
!rofi.width:			750
rofi.padding:			5
rofi.fullscreen: 		false
rofi.fixed-num-lines: 	true
rofi.bw:				1
rofi.location:			0
!rofi.terminal:			alacritty
rofi.lines:				15
rofi.eh:				1
rofi.hide-scrollbar: 	true
rofi.separator-style: 	solid
!rofi.font:      		Iosevka Term 10px
rofi.show-icons:        true
rofi.dpi:				96

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
! 			        background			            foreground			        background alt			        highlight background		    highlight foreground
rofi.color-window: 	base_custom_background_light, 	base_custom_foreground,     base_custom_foreground
rofi.color-normal: 	base_custom_background_light, 	base_custom_primary,	 	base_custom_background_light, 	base_custom_background_dark, 	base_custom_foreground_alt
rofi.color-active: 	base_custom_background_light, 	base_custom_primary,     	base_custom_background_light, 	base_custom_background_dark, 	base_custom_foreground_alt
rofi.color-urgent: 	base_custom_background_light, 	base_custom_primary,	 	base_custom_background_light, 	base_custom_background_dark, 	base_custom_foreground_alt
